; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Steam Lobby Browser"
run/main_scene="uid://dlgk7ywyn41us"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Networking="*res://scripts/global/networking.gd"
SteamInit="*res://scripts/global/steam_initialization.gd"

[debug]

file_logging/enable_file_logging=true

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[file_customization]

folder_colors={
"res://levels/": "orange",
"res://scenes/": "blue",
"res://scripts/": "purple"
}

[physics]

3d/physics_engine="Jolt Physics"

[steam]

multiplayer_peer/max_channels=4
initialization/app_data/app_type=0
initialization/app_data/app_id=0
initialization/app_data/demo_id=0
initialization/app_data/playtest_id=0
initialization/app_data/tool_id=0
initialization/processes/initialize_on_startup=false
initialization/processes/embed_callbacks=false
